<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ACCESS.AI</title>
  <meta name="description" content="ACCESS.AI - Inclusive Workplace Platform" />
  <meta name="author" content="Access AI Team" />

  <meta property="og:title" content="ACCESS.AI" />
  <meta property="og:description" content="Empowering the Inclusive Workplace through Adaptive Intelligence" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image" />
  <link rel="icon" type="image/jpeg" href="/AccessAILogo.jpeg" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>