Traceback (most recent call last):
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\engine\base.py", line 145, in __init__
    self._dbapi_connection = engine.raw_connection()
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\engine\base.py", line 3293, in raw_connection
    return self.pool.connect()
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\pool\base.py", line 452, in connect
    return _ConnectionFairy._checkout(self)
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\pool\base.py", line 1269, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\pool\base.py", line 716, in checkout
    rec = pool._do_get()
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\pool\impl.py", line 169, in _do_get
    with util.safe_reraise():
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\pool\impl.py", line 167, in _do_get
    return self._create_connection()
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\pool\base.py", line 393, in _create_connection
    return _ConnectionRecord(self)
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\pool\base.py", line 678, in __init__
    self.__connect()
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\pool\base.py", line 902, in __connect
    with util.safe_reraise():
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\pool\base.py", line 898, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\engine\create.py", line 645, in connect
    return dialect.connect(*cargs, **cparams)
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\engine\default.py", line 616, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\psycopg2\__init__.py", line 122, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
psycopg2.OperationalError: connection to server at "db.cpgaiijqoajppemouajm.supabase.co" (2406:da1a:6b0:f602:3695:55bd:aab9:f8fb), port 6543 failed: Connection timed out (0x0000274C/10060)
	Is the server running on that host and accepting TCP/IP connections?


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\init_vector_db.py", line 11, in init_vector_db
    with engine.connect() as connection:
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\engine\base.py", line 3269, in connect
    return self._connection_cls(self)
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\engine\base.py", line 147, in __init__
    Connection._handle_dbapi_exception_noconnection(
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\engine\base.py", line 2431, in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\engine\base.py", line 145, in __init__
    self._dbapi_connection = engine.raw_connection()
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\engine\base.py", line 3293, in raw_connection
    return self.pool.connect()
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\pool\base.py", line 452, in connect
    return _ConnectionFairy._checkout(self)
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\pool\base.py", line 1269, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\pool\base.py", line 716, in checkout
    rec = pool._do_get()
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\pool\impl.py", line 169, in _do_get
    with util.safe_reraise():
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\pool\impl.py", line 167, in _do_get
    return self._create_connection()
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\pool\base.py", line 393, in _create_connection
    return _ConnectionRecord(self)
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\pool\base.py", line 678, in __init__
    self.__connect()
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\pool\base.py", line 902, in __connect
    with util.safe_reraise():
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\pool\base.py", line 898, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\engine\create.py", line 645, in connect
    return dialect.connect(*cargs, **cparams)
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\sqlalchemy\engine\default.py", line 616, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
  File "C:\Users\hp\OneDrive\Desktop\Fullstack\backend\venv\lib\site-packages\psycopg2\__init__.py", line 122, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server at "db.cpgaiijqoajppemouajm.supabase.co" (2406:da1a:6b0:f602:3695:55bd:aab9:f8fb), port 6543 failed: Connection timed out (0x0000274C/10060)
	Is the server running on that host and accepting TCP/IP connections?

(Background on this error at: https://sqlalche.me/e/20/e3q8)

Simple Error: (psycopg2.OperationalError) connection to server at "db.cpgaiijqoajppemouajm.supabase.co" (2406:da1a:6b0:f602:3695:55bd:aab9:f8fb), port 6543 failed: Connection timed out (0x0000274C/10060)
	Is the server running on that host and accepting TCP/IP connections?

(Background on this error at: https://sqlalche.me/e/20/e3q8)